#Project: 
Identify the major discourse themes in highly politicized arguments to identify which ideas are exclusively conservative, which are exclusively liberal, and which ideas are popular in both ideological poles. Starting with the current debate on gun control, this project seeks to understand how media outlets (popular news and opinion sources) are talking about gun control, where they differ, and where they overlap. 

Goal: Come up with a list of print media outlets (including audio/video sources that also produce written content) that are trusted by readers with differing ideological perspectives. Where do people who identify as 'liberal' or 'conservative' turn for their information? What sources do these individuals look to to develop or confirm their opinions? 



Sources consulted to create list of media sites to focus on:

In this mid-2017 Medium Post, Jeff Jarvis (CUNY J-school, 57m followers on Medium) mentions Fox as traditional, and Breitbart & InfoWars as outlets many conservatives turn to for "news" and opinions. He offers the WSJ as a rational conservative option for news, but points out that they focus too much on business. NYTimes, MSNBC & The Atlantic are identified as liberal sources for news and opinions.
https://medium.com/@jeffjarvis/a-proposal-to-start-a-responsible-reliable-reasonable-conservative-news-organization-b0dfb60312c7

In this 2014 Pew Study of which media sources Americans trust (and don't trust) for news and opinions, they find that conservatives only trust Fox News, and liberals trust more sources - citing NYTimes, NPR, MSNBC
http://www.journalism.org/2014/10/21/political-polarization-media-habits/


